<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tenda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        .button{
            background-color: #00C2FF;
            border-radius: 10px;
            color: #FFF !important;
            width: 250px;
            padding: 20px;
            border: unset;
            margin: 40px auto;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        .logo{
            object-fit: cover; margin: 20px auto;display: block;
            width: 150px;
        }
        .container{
            display: block; margin: 30px; border: 1px solid #00C2FF;padding-top: 30px;
        }
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(51, 226, 16);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: auto;
            font-size: 40px;
            color:rgb(51, 226, 16) !important; text-align: center;filter: sepia(209) hue-rotate(-293deg) brightness(1) saturate(3.5);
        }
        .msg{
            font-size: 24px;text-align: center; font-weight: 700;margin: 30px auto;
        }
        .card-data{
            background-color: #FFFDF3;
            border-radius: 30px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            margin: auto;
            gap: 3px;
            flex-direction: column;
            max-width: 550px;
        }
        .card-img{
            min-width: 200px;
            min-height: 200px;
            max-height: 300px;
            max-width: 100%;
            object-fit: cover;
        }
        .card-body{
            padding: 0 15px 15px 15px ;
        }
        .price-con{
            display: flex;
            flex-direction: column;
        }
        .price-con2{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
        }
        .price-con2 span{
            font-size: 35px;
            color: #4882D1;
        }
        .grey-color{
            color: #828282;
        }
        .footer{
            background-color: #FFFDF3;
            width: 100%;
            padding: 20px 0;
        }
        .social-media{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 50px 0 0 0;
            gap: 25px;
            color: transparent;
            background-color: transparent;
        }
        .social-media a{
            color: transparent;
            background-color: transparent;
            width: fit-content;
        }
        .social-media img{
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <img src="Logo.png" class="logo">
    <div class="container">
        <h1 class="icon">✔</h1>
        <h3 class="msg">Your request has been registered successfully</h3>
        <div class="card-data">
            <img src="diving.jpg" class="card-img">
            <div class="card-body">
                <h3>Adventure title</h3>
                <p class="desc">adventure description adventure description adventure description adventure description adventure description adventure description adventure description adventure description adventure description</p>
                <div class="price-con">
                    <span class="grey-color">Price</span>
                    <div class="price-con2">
                        <span>€</span>
                        <span>300</span>
                    </div>
                </div>
                
            </div>

        </div>
        <a class="button" href="domainName.com/home">Explore more adventures</a>
        <div class="footer">
            <img src="Logo.png" class="logo">
            <div class="social-media">
                <a href="facebook.com">
                    <img src="facebook.png" >
                </a>
                <a href="instagram.com">
                    <img src="insta.png" >
                </a>
                <a href="twitter.com">
                    <img src="twitter.png" >
                </a>
            </div>
        </div>
    </div>
</body>
</html>
